<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:textColor="@color/colorDark">

        <TextView
            android:id="@+id/textViewChooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/choose_language"
            android:layout_margin="10dp"
            android:textColor="@color/colorDark"/>

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:entries="@array/spiner_select_language"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switchStopBackgroundApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_background_act" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_paused_act" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>